FROM python:3.11-slim-bookworm

RUN pip install --upgrade pip

RUN apt update && \
    apt install -y python3.11-dev build-essential sudo

### for nvidia containers:
### (but it makes the image even bigger)
# RUN apt install -y nvidia-cuda-toolkit

RUN echo 'ALL ALL=NOPASSWD: /usr/bin/apt-get' >> /etc/sudoers

# A writable directory to contain the index.
# Depending on the options chosen, they may
# contain sqlite files, faiss indexes, hnsw indexes,
# python shelve files, etc.
VOLUME /data/iei_index

# For indexing a gallery on a local filesystem.
# Ideally this should be mounted read-only, like
#
#  -v $HOME/Pictures:/data/images:ro
VOLUME /data/images

# Default to app user 

RUN groupadd appgroup && useradd --create-home appuser

USER appuser

WORKDIR /app

# Expensive at docker build time, and changes
# rarely; so do it separately.
COPY iei/requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Higher quality
#ENV CLIP_MODEL='ViT-H-14'
#ENV CLIP_PRETRAINED='laion2b_s32b_b79k'
# Smaller and faster
ENV CLIP_MODEL=ViT-B-32-quickgelu
ENV CLIP_PRETRAINED=laion400m_e32

# Prefetch the models early in the chain of Docker build steps
COPY iei/test/prefetch_models.py .
RUN python ./prefetch_models.py

# Copy the long-painful parts
COPY iei .

# test the indexer
COPY iei/test/test_iei.py .
RUN python ./test_iei.py

EXPOSE 8000 8081

# Environment variables.
# To Indexing MediaWiki images requires a user agent with contact info.
ENV PATH=/home/appuser/.local/bin/:$PATH
ENV IEI_PATH=/data/iei_index
ENV IMG_PATH=/data/images
ENV IEI_USER_AGENT="Clip Embedding Calculator/0.01 (https://github.com/ramayer/wikipedia_in_spark; ramayer+git@gmail.com) generic-library/0.0"

# Run the default API app
CMD ["bash", "./go"]

#####
# Alternatively - stop using that script and set the various options in a docker compose file
#CMD python -m uvicorn --host=0.0.0.0 --reload image_embedding_indexer_api:app
#CMD ["uvicorn", "--host=0.0.0.0", "--reload", "image_embedding_indexer_api:app"]
#CMD ["python3", "-m" , "uvicorn", "inventoryApi:app", "--host", "0.0.0.0", "--reload"]
    
